# This connection is for regular station mode WiFi.
# Create as many of these as you have SSID's you want the 
# printer to autoconnect to.

[connection]
# Set the id to whatever you want the connection called.
# Filename should match the id.
id=client
uuid=[SETME: UUID]
type=wifi
interface-name=[SETME: WIFI DEV]
permissions=

[wifi]
mac-address-blacklist=
mode=infrastructure
ssid=[SETME: SSID]

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=[SETME: PASSWORD]

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
